.custom-page-wrapper {
	width: 98%;
	max-width: 800px;
	margin-right: 10px;
}

.custom-page-wrapper h1 {
	text-shadow: 1px 1px #fff;
	font: italic 22px/ 35px Georgia, "Times New Roman", "Bitstream Charter",
		Times, serif;
	margin: 15px 0;
	text-shadow: 0 1px 0 #FFFFFF;
}

html* .custom-page-wrapper h1 {  /* IE7 only */
	margin-bottom:0px;
	margin-top:20px;
}

.custom-item-wrapper {
	max-width: 800px;
	width: 100%;
	margin-bottom: 30px;
	position: relative;
}

.custom-two-column {
    float: left;
    width: 48%;
}

.custom-two-column-first{
	margin-right: 4%;
}

.custom-three-column {
	width: 31%;
	margin-right: 3%;
	float: left;
}

.custom-three-column-last{
	margin-right: 0;
}

/*.custom-page-row{
	margin-left: 2%;
}*/


.custom-section {
border: 1px solid #cecece;
border-top: 0px;
}

.custom-item-wrapper {
/*	border: 1px solid #aeaeb1;*/
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background-color: #fff;
}

.custom-item-wrapper h3 {
	padding: 15px 15px 15px 35px;
	margin-top: 0px;
	margin-bottom: 0px;
	cursor: pointer;
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	text-transform: capitalize;
	text-shadow: 0 0 1px #2d5f88;
	font-weight: bold;
	color: #fff;
	border:1px solid #2d5f88;

/*	background: #ececec;
  	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #ececec),color-stop(1, #ffffff ));
 	background: -ms-linear-gradient(bottom, #ececec, #ffffff );
 	background: -moz-linear-gradient(center bottom, #ececec 0%, #ffffff 100%);*/
	background: #1782bb;
  	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #4285ba),color-stop(1, #47a3cd ));
 	background: -ms-linear-gradient(bottom, #4285ba, #47a3cd );
 	background: -moz-linear-gradient(center bottom, #4285ba 0%, #47a3cd 100%);

 	 -webkit-box-shadow: 0px 0px 0 1px rgba(255, 255, 255, 0.1) inset, 0px 1px 1px rgba(0,0,0, 0.07);
 	 -moz-box-shadow: 0px 0px 0 1px rgba(255, 255, 255, 0.1) inset, 0px 1px 1px rgba(0,0,0, 0.07);
 	 box-shadow: 0px 0px 0 1px rgba(255, 255, 255, 0.1) inset, 0px 1px 1px rgba(0,0,0, 0.07);
}


.custom-page-row{
	width: 100%;
	
}

.custom-page-field{
	 padding-bottom: 10px;
	 position: relative;
}

.closed-container h3 {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.arrow {
	background-image: url("../images/ui/icons.png");
	height: 16px;
	width: 16px;
	background-position: -64px -16px;
	position: absolute;
	left: 10px;
	top: 16px;
}

.closed-container .arrow {
	background-position: -32px -16px;
}

.invalid .custom-heading{
	color: red;
}

.required .custom-heading:after{
	content:"*";
	color:red;
	padding-left: 5px;
}


.custom-section .pexeto-sortable img {
	width: 101px;
	float: left;
	border: 1px solid rgba(0, 0, 0, 0.16);
	border-radius: 3px;
	margin: 5px;
	margin-right: 10px;
	padding: 4px;
}

.pexeto-sortable .custom-page-field img{
	margin: 0;
}

.custom-section .pexeto-sortable li {
	border: 1px solid #d1d1d1;
	height: auto;
	overflow: hidden;
	padding: 10px;
	background-color: #fff;
	position: relative;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	margin-bottom: 15px;
/*	width: 95%;*/
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.custom-container{
	padding: 4%;
	background: #FDFDFA;
}

.custom-page-wrapper .pexeto-sortable{
	background-color: #EDF4FA;
	border-top: 1px solid #cecece;
	padding: 15px;
	padding-top: 30px;
	margin-bottom: 0px;
	margin-top: 0px;
	 -webkit-box-shadow: 0px 1px 2px  rgba(0, 0, 0, 0.07) inset;
 	 -moz-box-shadow: 0px 1px 2px  rgba(0, 0, 0, 0.07) inset;
 	 box-shadow: 0px 1px 2px  rgba(0, 0, 0, 0.07) inset;

 

}

.custom-page-wrapper .pexeto-sortable label {
    color: #b3b3b3;
    display: block;
    float: left;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0px;
    width: 100%;
}

.custom-page-wrapper .pexeto-sortable .item{
    padding-bottom: 12px;
	margin-bottom: 12px;
	border-bottom: 1px dotted #CCC;
    overflow: hidden;
    color: #555;
    font-size: 13px;
    overflow: hidden;
}
.custom_box_image, .custom_box_link, .custom_box_desc{
	overflow: hidden;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
}
.custom_box_title{
	font-weight: bold;
	color: #3d3d3d;
}

.pexeto-sortable select{
	height: 32px;
}

/*Sorable Minimized*/

.custom-section .pexeto-sortable li.minimized{
	padding: 0px;
}
.custom-page-wrapper .pexeto-sortable li.minimized img{
	border: 0px;
	background-color: transparent;
	margin: 0px;
}


.item > span{
	display:block;
	float: left;
}

.item-wrapper{
	float:left;	
	margin: 5px;
	width: 470px;
}

.loading {
	width: 15px;
	height: 15px;
	background: url(../images/loading.gif) no-repeat;
	display: none;
	float: left;
	margin-top: 29px;
	margin-right: 5px;
}



.pexeto-dialog .ui-dialog-content .loading {
	margin-right: 10px;
}

.pexeto-sortable li.item-loading .loading {
	position: absolute;
    display: block;
     right: 12px;
    top: 36px;
    margin-right: 0px;
}

.pexeto-sortable li.item-loading .edit-button, .pexeto-sortable li.item-loading .delete-button{
	pointer-events:none;
}

.upload-button {
	text-align: center;
	margin-left: 10px;
}

a.button,.upload-button {
	padding: 1px;
	border: 0px;
}

.new-instance-button {
	float: right;
	position: relative;
	top: -46px;
}

.add-button-container{
	float: right;
}

html* .new-instance-button {   /* IE7 only */
	top: -20px;
}

a.order-button {
	float: left;
	margin-top: -64px;
	margin-left: 30px;
	left: 15px;
}

.custom-heading{

	float: left;
	width: 100%;
	padding-bottom: 5px;
	color: #333;
	font-weight: bold;
	margin-bottom: 5px;

}


select{
	width: 91%;
}


.custom-page-wrapper .pexeto-sortable li:hover {
	background: #fff;
	cursor: move;
	border-color: #90b2d1;
}
.custom-page-wrapper .pexeto-sortable li:active {
	-webkit-box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.07) inset;
	-moz-box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.07) inset;
	box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.07) inset;
}
.edit-button, .done-button, .delete-button,.delete-slider-button{
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}


.edit-button {
	height: 20px;	
	width: 20px;
	position: absolute;
	right: 10px;
	top: 35px;
	background: url(../images/edit.png) no-repeat;
	background-size: 20px 20px;
	background-color: #37b672;
}

.done-button {
	height: 20px;	
	width: 20px;
	position: absolute;
	right: 10px;
	top: 35px;
	background: url(../images/done.png) no-repeat;
	background-size: 20px 20px;
	background-color: #37b672;
}

.delete-button,.delete-slider-button
	{
	width: 20px;
	height: 20px;
	position: absolute;
	top: 10px;
	right: 10px;
	background: url(../images/delete.png) no-repeat;
	background-size: 20px 20px;
	background-color: #c82430;
}
.delete-slider-button{
	top: 15px;
}

.pexeto-dialog .ui-button-text-only .ui-button-text {
	font-size: 11px;
	padding: 4px 15px;
}



.minimized .item-wrapper{
	display: none;
}

.custom-section .pexeto-sortable li.minimized {
 	display: inline-block;
  margin-right: 11px;
  margin-left: 11px;
  width: auto;
  min-width: 109px;
  min-height: 109px;
}

.custom-desc {
    color: #999999;
    font-family: Georgia;
    font-style: italic;
    display: block;
    margin-bottom: 10px;
}


.item input.colorpick {
	width: 415px;
}

.custom-item-wrapper .arrow {
    margin-left: 0;
}

.custom-page-wrapper .pexeto-sortable .upload-img-wrapper{
	float: left;
	clear: both;
}

.pexeto-upload .button{
	float: left;
	text-transform: capitalize;
	position: relative;
	top:2px;
}

.pexeto-upload{
	width: 100%;
}

.pexeto-upload .pexeto-upload-field {
	max-width: 240px !important;
	margin-right: 10px;
}

.custom-page-field .pexeto-upload .pexeto-upload-field {
	max-width: 220px !important;
}

.custom-page-wrapper .check-name{
	float: none;
	display: inline-block;
	margin-right: 15px;
}

.custom-three-column .check-name{
	font-size: 11px;
}

.custom-three-column .checkbox-wrapper{
	line-height: 33px;
}

.custom-page-wrapper .option{
	padding:0;
}

div.custom-preview-wrap{
	float: left;
}

.custom-with-preview{
	max-width: 70%;
}

.custom-preview-data{
	width: 100%;
	margin-left: 5px;
}


.custom-page-field select, .custom-page-field input[type="text"], .custom-page-field textarea {
    max-width: 352px;
	width: 100%;
	border: 1px solid #d5d5d5;
}

.custom-page-field input.option-color{
	width: 284px;
	max-width: 85%;
}
.color-preview {
	max-width: 10%;
}

.custom-suffix {
    color: #CCCCCC;
    right: 8px;
    position: absolute;
    top: 52px;
    max-width: 5%;
}

.upload-img-wrapper{
	margin-bottom: 0;
	float: left;
}

.upload-remove-btn{
	opacity: 0;
}

.upload-img-wrapper:hover .upload-remove-btn{
opacity: 1;
}

.custom-prefix {
    color: #CCCCCC;
    float: left;
    position: relative;
    top: 8px;
}
.multiupload-img-wrapper{
	margin-bottom: 10px;
}

@media screen and (max-width: 600px) {

	.custom-two-column {
		float: left;
		width: 100%;
	}
	.custom-page-field select, .custom-page-field input[type="text"], .custom-page-field textarea{
		width: 95%;
	}

}


.custom-three-column select, .custom-two-column select{
	height: 32px;
	margin-top: 0;
}






