.pex-demo-el{
	width:250px;
	max-width: 100%;
	display: inline-block;
	text-align: center;
	padding: 20px;
	vertical-align: top;
}

.pex-demo-el img{
	max-width: 100%;
	margin-bottom: 20px;
}

.pexeto-loading{
	margin: 10px 0;
	background: url('../images/ajax-loader.gif') no-repeat right top;
	background-size: 15px 15px;
}

.pexeto-importing .pexeto-import-btn{
	pointer-events:none;
	opacity: 0.7;
}

.pexeto-success{
	margin:10px 0;
	background: url('../images/ok.png') no-repeat right top;
	background-size: 15px 15px;
}

.pexeto-error {
	margin: 10px 0;
	color: #C00000;
}