

/*-------------------- PEXETO PANEL ----------------------*/
	
	/* ----------- Restart-----------------*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,hgroup,menu,nav,section,menu,time,mark,audio,video
	{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
}

article,aside,figure,footer,header,hgroup,nav,section {
	display: block;
}

nav ul {
	list-style: none;
}

blockquote,q {
	quotes: none;
}

blockquote:before,blockquote:after,q:before,q:after {
	content: '';
	content: none;
}

a {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	outline:none;
}

ins {
	background-color: #ff9;
	color: #000;
	text-decoration: none;
}

mark {
	background-color: #ff9;
	color: #000;
	font-style: italic;
	font-weight: bold;
}

del {
	text-decoration: line-through;
}

abbr[title],dfn[title] {
	border-bottom: 1px dotted #000;
	cursor: help;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

input,select {
	vertical-align: middle;
}

/* ----------- End Restart-----------------*/
	/*---------------------------- TEXT STYLES ----------------------------*/
a {
	text-decoration: none;
	color: #6699cc;
}

a:hover {
	text-decoration: underline;
}

h1,h2,h3,h4,h5,h6 {
	color: #314572;
	padding-top: 10px;
	padding-bottom: 10px;
	font-weight: 100;
	font-family:Arial, Helvetica, sans-serif;
	text-shadow: 1px 1px rgba(255, 255, 255, 0.6);
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	color: #6a6a6a;
	text-decoration: none;
}

h1 a:hover {
	color: #454545;
	text-decoration: none;
}

h1 {
	font-size: 28px;
}

h2 {
	font-size: 21px;
	margin-bottom:13px;
}

h3 {
	font-size: 19px;
	font-weight:bold;
}

h4 {
	font-size: 17px;
}

h5 {
	font-size: 16px;
}

h6 {
	font-size: 15px;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #d5d5d5;
	margin: 0;
	margin-top: 3px;
	margin-bottom: 3px;
	padding: 0;
}

.hr {
	height: 1px;
	background-image: url(../images/hr.gif);
	background-repeat: repeat-x;
	background-color: transparent;
	background-position: top;
	border-top: 0px;
	margin: 0px;
}

p {
	margin-bottom: 15px;
	margin-top: 15px;
	line-height:1.7em;
}

ol {
	margin-left: 35px;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

.alignleft {
	float: left;
	margin-right: 10px;
}

.alignright {
	float: right;
	margin-left: 10px;
}



.notice{
	font-size: 13px;
}

#setting-error-tgmpa{
	width: 713px;
	max-width: 90%;
}

#pexeto-content-container{
	width:770px;
	height: auto;
	min-height:500px;
	margin-top:20px;
	position: relative;
	border-right: 1px solid #d0d0d0;
	border-bottom: 1px solid #d0d0d0;
	border-radius: 10px;
	font-family:Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #37436e;
	line-height: 1.4em;
}

.pexeto-dialog{
	font-family:Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #37436e;
	line-height: 1.4em;
}

#sidebar{
	width:180px;
	height:100%;
	float:left;
	background-color: #14232d;
	/*background-image: url(../images/nav-patt.png);*/
	position: absolute;
	top: 0px;
	bottom: 0px;
	border-radius: 10px 0 0 10px;
	border:1px solid #000;
	border-bottom: 0px;
	box-shadow: 0px 0px 7px #000 inset;
}

#content{
	margin-left: 182px;
	width:588px;
	float:left;
	min-height:600px;
/*	border-radius: 0 10px 10px 0;*/
/*	margin-bottom: -30px;*/
	background-color: #fafafa;
}

#pexeto-footer{
	width:770px;
	height:75px;
	clear: both;
	background-color: #fafafa;
	box-shadow: 0 2px 0 0 #f1f1f1 inset;
	border-bottom-right-radius: 9px;
}


#pexeto-footer .button-save{
	float:right;
	margin-right:30px;
	margin-top:17px;
}
.logo-container{
	float: left;
	width: 100%;

	background: #223847;
  	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #131f27),color-stop(1, #2A4557 ));
 	background: -ms-linear-gradient(bottom, #131f27, #2A4557 );
 	background: -moz-linear-gradient(center bottom, #131f27 0%, #2A4557 100%);


 	border-radius: 9px 0 0 0;
 	border-bottom: 1px solid #000;

 	 	-webkit-box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 0 0 rgba(255, 255, 255, 0.09);
 	-moz-box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 0 0 rgba(255, 255, 255, 0.09);
 	box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.2) inset,0 1px 0 0 rgba(255, 255, 255, 0.09);
}

.logo-pattern{
	/*background-image:url(../images/nav-patt.png);*/
	display: block;
	float: left;
	width: 100%;
	}

#logo{
	margin: 20px auto;
	width:120px;
	height:80px;
	display:block;
	background-image:url(../images/logo.png);
	background-repeat: no-repeat;

}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3, '/', 2), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5){
#logo{
	background: url(../images/logo2x.png) no-repeat scroll 0 0 transparent;
	background-size: 120px 80px;

}
}

#op-navigation{
/*	border-top: 1px solid #000;*/
}

#op-navigation ul li a{
	display:block;
	height:42px;
	width:180px;
	font-weight:bold;
	font-size:12px;
	color:#FFF;
	cursor:pointer;
	font-style: normal;
/*	border-bottom: 1px solid #000;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.09);*/
	position: relative;
	line-height: 45px;
}
#op-navigation ul li a:focus{
	-webkit-box-shadow: none;
	box-shadow: none;
}

#op-navigation ul li{

}
#op-navigation ul li:hover > span, #op-navigation ul li.op-selected > span, #op-navigation .nav-arrow

{
	background: #1782bb;
  	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #1264a8),color-stop(1, #1a8fc3 ));
 	background: -ms-linear-gradient(bottom, #1264a8, #1a8fc3 );
 	background: -moz-linear-gradient(center bottom, #1264a8 0%, #1a8fc3 100%);

/* 	 	-webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5) inset;
 	-moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5) inset;
 	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5) inset;*/
}
#op-navigation ul li a:hover, #op-navigation ul li.op-selected a{
	text-decoration: none;
/*	background-image: url(../images/nav-patt.png);	*/


/* 	-webkit-box-shadow: 0px 23px 0 rgba(255, 255, 255, 0.1) inset, 0 1px 2px rgba(0,0,0,0.5);
 	-moz-box-shadow: 0px 23px 0 rgba(255, 255, 255, 0.1) inset, 0 1px 2px rgba(0,0,0,0.5);
 	box-shadow: 0px 23px 0 rgba(255, 255, 255, 0.1) inset, 0 1px 2px rgba(0,0,0,0.5);*/
}

#op-navigation .nav-arrow{

/*	background: #1782bb;
  	background: -webkit-gradient(linear,right bottom,right top, color-stop(0, #1264a8),color-stop(1, #1a8fc3 ));
 	background: -ms-linear-gradient(right, #1264a8, #1a8fc3 );
 	background: -moz-linear-gradient(right bottom, #1264a8 0%, #1a8fc3 100%);*/

background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(bottom right,  #1264a8 0%, #1a8fc3 100%); /* FF3.6+ */
background: -webkit-gradient(linear, right bottom, left top, color-stop(0%,#1264a8), color-stop(100%,#1a8fc3));/*  Chrome,Safari4+ */
background: -webkit-linear-gradient(left top,  #1a8fc3 0%,#1264a8 100%);/*  Chrome10+,Safari5.1+ */
 background: -o-linear-gradient(right bottom,  #1264a8 0%,#7db9e8 100%);/* Opera 11.10+ */
/*background: -ms-linear-gradient(left,  #1264a8 0%,#7db9e8 100%);  IE10+ */
/* background: linear-gradient(to right,  #1264a8 0%,#1264a8 100%); W3C */
/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 );  IE6-9 */



/* 	 	-webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5) inset;
 	-moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5) inset;
 	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5) inset;*/
	display: block;
	height: 20px;
	position: absolute;
	right: -12px;
	z-index: 100;
	top: 11px;
	width: 23px;
	-moz-transform: matrix(-0.5,1,0.6,1,0,0);
	-webkit-transform: matrix(-0.5,1,0.6,1,0,0);
	-o-transform: matrix(-0.5,1,0.6,1,0,0);
	-ms-transform: matrix(-0.5,1,0.6,1,0,0);
	transform: matrix(-0.5,1,0.6,1,0,0);
	display: none;
}
#op-navigation ul li a:hover .nav-arrow, #op-navigation ul li.op-selected a .nav-arrow{
	display: block;
}

#op-navigation ul li span{
	float:left;
	line-height:40px;
}

#op-navigation ul li > span{
/*	-webkit-box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.1) , 0 -10px 20px rgba(0,0,0,1) inset;
 	-moz-box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.1) , 0 -10px 20px rgba(0,0,0,1) inset;
 	box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.1) , 0 -10px 20px rgba(0,0,0,1) inset;*/
}

#op-navigation ul li img{
	float:left;
	padding-top:5px; 
	padding-left:21px;
	
}




#header {
	width: 588px;
	height: 120px;
	display: block;
	margin-left: -1px;
	background-color: #d3e5f4;
	border-bottom: 1px solid #a3bdd5;
	border-radius: 0 10px 0 0;
	border: 1px solid #9fbcd6;

	background: #d3e5f4;
  	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #d0dfed),color-stop(1, #ECF6FD ));
 	background: -ms-linear-gradient(bottom, #d0dfed, #ECF6FD );
 	background: -moz-linear-gradient(center bottom, #d0dfed 0%, #ECF6FD 100%);

  	-webkit-box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8) inset;
 	 -moz-box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8) inset;
 	 box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8) inset;
}

.font-icon{
	margin: 0px 10px 0px 12px;
	font-size: 18px;
}
#theme_name{
	margin-left:25px;
	padding-top:33px;
	font-size:18px;	
}

.op-tab-navigation {
	position:relative;
	left:0px;
	top: -5px;
	height:35px;

  /*  -webkit-box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.07) inset;
 	-moz-box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.07) inset;
 	box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.07) inset;*/
}

.op-tab-navigation ul {
	margin-left: 20px;
}

.op-tab-navigation ul li{
	display:inline;
	line-height:32px;
	text-shadow: 1px 1px rgba(255, 255, 255, 0.5);
	float:left;
}

a:focus{
	outline: none;
}

a.tab{
	font-style: normal;	
	display:block;
	color:#487991;
	position: relative;
	bottom: -5px;
}

a.tab:hover{
	color:#333;
	text-decoration: none;
}

.op-tab-navigation ul li.op-selected a.tab, .op-tab-navigation ul li.op-selected a.tab{
/*	display: inline-block;*/
	height: 35px;
	padding: 0 3px 0 2px;
	text-decoration: none;
	font-style:normal;
	overflow: hidden;
	bottom: 0px;
}

.op-tab-navigation ul li a span, .op-tab-navigation ul li a span{
	padding: 2px 15px;
	color: #314572;
	text-shadow:;
}
.op-tab-navigation ul li.op-selected a.tab span, .op-tab-navigation ul li.op-selected a.tab span{
	background-color: #fafafa;
	border-radius: 5px 5px 0 0;
	line-height: 32px;
	display:block;
	color:#37436e;
	border: 1px solid #9fbcd6;
	border-bottom: 0px;
/*	-webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
 	-moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
 	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);*/
}

#options_container{
	position:relative;
	top:-30px;	
	margin-bottom: -30px;
}

.op-sub-tab > .option{
	background: #fafafa;
/*  	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #fcfcfc),color-stop(1, #ffffff ));
 	background: -ms-linear-gradient(bottom, #fcfcfc, #ffffff );
 	background: -moz-linear-gradient(center bottom, #fcfcfc 0%, #ffffff 100%);*/
 	border-bottom: 1px solid #e7e7e7;
 	box-shadow: 0 1px 0 0 #fff;
 	margin-top: 1px;
/* 	left: 2px;*/

}

.op-sub-tab > .option:last-child{
 	margin-bottom: 0px;
 	box-shadow: none;
}
.option-documentation{
	padding: 5px 20px;
/*	background-color: #fff;*/
	box-shadow: 0 1px 0 0 #fff ;
	margin-bottom: 1px;
}
.option h3{
	font-size: 12px;
	text-align: center;
	text-transform: uppercase;
}

#options_container h4{
	width:241px;
	float:left;
	font-size:14px;
	padding-top: 7px;
	padding-bottom: 7px;
	
}
.with-suffix{
	position: relative;
}
.option-suffix{
	position: absolute;
	top:29px;
	right: 103px;
	color: #CCC;
}
.custom-heading{
	width:220px;
	float:left;
	padding-top:7px;
	color:#828282;
}

#follow-pexeto{
	float:left;
	width: 182px;
	position: relative;
	border-top: 1px solid #000;
	box-shadow:0 1px 0 0 rgba(255, 255, 255, 0.09) inset;
	
}

#follow-pexeto p{
	margin-bottom: 10px;
	margin-top: 5px;
	color: #fff;
	font-size: 10px;
	text-transform: uppercase;
	text-align: center;

	
}

#follow-pexeto ul{
	margin-left: 27px;
}

#follow-pexeto ul li{
	display:inline;
	text-decoration:none;
	display:block;
	float:left;
	margin-right:10px;
}

#follow-pexeto ul li a{
	display: block;
	width: 25px;
	height: 25px;
	background-color: #47A3CD;
	color: #fff;
	border-radius: 3px;
	text-align: center;
	line-height: 25px;
	font-size: 15px;
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0), 0 0 0 1px rgba(255,255,255,0) inset;
 	-moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0), 0 0 0 1px rgba(255,255,255,0) inset;
 	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0), 0 0 0 1px rgba(255,255,255,0) inset;
}

#follow-pexeto ul li a:hover{
	text-decoration: none;
}
#follow-pexeto .icon-facebook{
	background-color: #3B5998;
}
#follow-pexeto .icon-tf{
	background-color: #554F4F;

}
#follow-pexeto .icon-tf img{
	width: 24px;
	height: auto;
	position: relative;
	left: 9px;
	top: 1px;
}

#follow-pexeto .icon-pexeto{
	background-color: #000;
/*			-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0), 0 0 0 1px rgba(255,255,255,0.3) inset;
 	-moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0), 0 0 0 1px rgba(255,255,255,0.3) inset;
 	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0), 0 0 0 1px rgba(255,255,255,0.3) inset;*/
}
#follow-pexeto .icon-pexeto img{
	width: 13px;
	height: auto;
	position: relative;
	top: 2px;

}


	
.custom-option-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 100%;
	margin-top:30px;
	float:left;
}
.option .custom-option-list{
	width: 500px;
}



.custom-option-list li img{
	max-width:70px;
	max-height:70px;	
	float:left;
	background-color: #fff;
	border:1px solid #d5d5d5;
	padding:3px;
	margin-right:10px;
}

#sociable_icons .custom-option-list li img {
	max-width: 35px;
	max-height: 35px;
}

.custom-option-list li:hover{
	background-color: #f3f6f8;	
	cursor:move;
	border-color:#90b2d1;
}

.option ul.list{
	margin-left:30px;	
}

.option ul.list li{
	list-style: inside;
	line-height:2em;
}


.custom-option input[type="text"], .custom-option textarea{
	margin-bottom:10px;
	width:279px;
	*width:260px;
}

.custom-option .upload{
	width:199px;
	*width:170px;
}


.delete-button {
	width: 20px;
	height: 20px;
	position: absolute;
	top: 10px;
	right: 10px;
	background: url(../images/delete.png) no-repeat;
	background-size: 20px 20px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #c82430;
}

.note_box {
    background: none repeat scroll 0 0 #FFFFFF;
    border-left: 4px solid #7AD03A;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    font-size: 13px;
    line-height: 1.5em;
    margin: 15px 0 10px;
    padding: 10px 20px;
    width: 726px;
}

.option .note_box{
	width:auto;	
}

.note_box p{
	margin-top:0px;
	margin-bottom:0px;	
}

a.more-button{
	width:143px;
	display:block;
	/*background-image: url(../images/more_button.png);	*/
	color: #fff;
	text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
	float:right;
	position:absolute;
	top:30px;
	right:30px;	
	padding: 6px 0px 4px 14px;
	border-radius: 20px;	
	color: #fff;
	background: #1782bb;
  	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #4285ba),color-stop(1, #47a3cd ));
 	background: -ms-linear-gradient(bottom, #4285ba, #47a3cd );
 	background: -moz-linear-gradient(center bottom, #4285ba 0%, #47a3cd 100%);
 	border:1px solid #3f74a0;
 	-webkit-box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 0px rgba(255,255,255, 0.6);
 	-moz-box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 0px rgba(255,255,255, 0.6);
 	box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 0px rgba(255,255,255, 0.6);
 	text-decoration: none;

}
a.more-button:hover{
	text-decoration: none;
	color: #f1f1f1;
}
a.more-button:active{
	margin-top: 1px;
}
.edit-button{
 	height: 20px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 20px;
    background: url(../images/edit.png) no-repeat;
    background-size: 20px 20px;
    -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #37b672;
}

.done-button {
 	height: 20px;
    position: absolute;
    right: 10px;
    top: 35px;
    width: 20px;
    background: url(../images/done.png) no-repeat;
    background-size: 20px 20px;
    -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #37b672;
}

#options_container .custom-option-list li input{
float:none;
}

#options_container .custom-option-list input.selected{
border:1px solid #828282;	
}

 #pexeto-footer .save-button{
 	float:right;
	margin-right:15px;
	margin-top:19px;
	width:140px;
	height:35px;
	border:1px solid transparent;
	background: transparent; 	
		-webkit-box-shadow: none;
 	-moz-box-shadow: none;
 	box-shadow: none;
 	padding: 1px;
 }
 #pexeto-footer .save-button span{
	width:120px;
	height:24px;
	line-height: 26px;
	color:#fff;
	font-weight: normal;
	text-shadow: none;
	border: 0;
	padding: 7px 10px;
	background-color: #2AB27B;
	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #2AB27B),color-stop(1, #2AB27B ));
 	background: -ms-linear-gradient(bottom, #2AB27B, #2AB27B );
 	background: -moz-linear-gradient(center bottom, #2AB27B  0%, #2AB27B 100%);
 	-webkit-box-shadow: none;
 	-moz-box-shadow: none;
 	box-shadow: none;
 	-webkit-border-radius: 3px;
	border-radius: 5px;
	box-shadow: 0 -1px rgba(0,0,0,0.15) inset;
}
 #pexeto-footer .save-button span:hover{
	opacity: 0.9;
}
 #pexeto-footer .save-button:active{
	margin-top:20px;
}
.save-button i {
	border-color: rgba(255,255,255,0.2);
	padding-top: 2px;
	font-size: 15px;
/*	position: relative;
	top: 2px;*/
	padding-left: 3px;
}

#pexeto-footer input.save-button:hover{
	cursor:pointer;
	color: #f3f3f3;

}

#pexeto-footer input.save-button:active{
	margin-top: 18px;	 
	-webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3) inset;
 	-moz-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3) inset;
 	box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3) inset;
}

._icon_url_span_wrapper{
display:none;
}

#op-loader{
	background: url(../images/ajax-loader-options.gif) no-repeat;
	width:16px;
	height: 11px;
	float:right;
	margin-right: 25px;
	display: none;
	margin-top: 33px;
}

#op-success {
  float: right;
  height: 24px;
  line-height: 25px;
  margin-right: 15px;
  margin-top: 22px;
  padding-left: 30px;
  display: none;
}
#op-success  .icon-checkmark{
	color: #79AC4E;
	font-size: 19px;
	padding-right: 4px;
	position: relative;
	top: 4px;

}

#op-error{
	float: right;
	color: #BD2222;
	margin-right: 15px;
	margin-top: 21px;
	padding-left: 30px;
	display: none;
}

.op-tab{
	display: none;
}

#options_container .custom-option .pexeto-upload{
	width: 200px;
}

#options_container .custom-option .invalid, #options_container .custom-value input.invalid{
	border: 1px solid #ff0000;
}

.option a.pex-button{
	float: right;
	margin-right: 28px;
}

.content-loading{
	background:url(../images/ajax-content-loader.gif) center center no-repeat;
}

@media only screen and (max-width: 900px){
#sidebar {
	width: 70px;
}

#content {
	margin-left: 72px;
}

#pexeto-content-container {
	width: 660px;
}
#pexeto-footer {
	width: 660px;
}

#op-navigation ul li a {
	width: 70px;
	height: 50px;
	font-size: 0px;
}

#op-navigation ul li span.font-icon {
	margin: 0px 5px 0px 22px;
	font-size: 25px;
	line-height: 47px;
	text-align: center;
}

#op-navigation ul li a:hover .nav-arrow, #op-navigation ul li.op-selected a .nav-arrow{
	display: none;
}

#logo {
	width: 60px;
	height: 45px;
	background-size: 93px 63px;
	background-position-x: -16px;
	margin-top: 37px;

}
.logo-container{
	height: 120px;
}
#follow-pexeto {
	width: 102px;
	position: relative;
	top: 0px;
	left: 6px;
	border-top: 0px;
}
#follow-pexeto ul{
	margin-left: 0;
	margin-top: 8px;
}
#follow-pexeto p {
	display: none;
}
#follow-pexeto ul li {
	margin-bottom: 10px;
}
#content {
	min-height: 540px;
}

}
.option-input-wrap{
/*	float: right;
	margin-right: 25px;*/
/*	width: 260px;*/
}
/*
.option-input-wrap input[type="text"].pexeto-upload {
width: 170px;
}*/

/*.option-input-wrap input.option-input,.option-input-wrap .option input[type="text"],.option-input-wrap textarea.option-textarea,.option-input-wrap .option textarea,.option-input-wrap .option-check{
	width: 260px;
}
*/

.multi-option .option input[type="text"]{
	width: 97%;
}
.multi-option .option-suffix{
	bottom: 10px;
	right: 14px;
	color: #ccc;
	margin-top: 6px;
}

.option-fields-3 .option-check{
	width: 150px;
}

.multi-option .option-check{
	float: left;
}

.doc-heading{
	padding-left: 10px;
}


.multi-option .option-upload .option-input-wrap{
	float: left;
}
.doc-btn a{
	background-color: #47A3CD;
	color: #fff;
	border-radius: 5px;
	padding: 15px;
	text-align: center;
	font-size: 14px;
	display: block;
	max-width: 300px;
	margin: auto;
}
.doc-btn a:hover{
	text-decoration: none;
}
.doc-btn a:active{
	margin-top: 2px;
}

.op-tab-navigation a:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}

.option-id-captcha_public_key, .option-id-captcha_private_key{
	display: none !important;
}

.older-than-198{
	display: none;
}