/*----------------- PAGES CSS--------------*/
.option-description {
	font-family: Arial, sans-serif;
	font-size: 11px;
	color: #828282;
	display: block;
	padding: 5px 0px;
	font-style: italic;
	line-height: 1.5em;
}

.pexeto-dialog .ui-widget-header .ui-icon {
	float: left;
	margin-right: 5px;
}

.icon-small {
	position: relative;
	top: 1px;
	margin-right: 5px;
	width: 20px;
	height: 20px;
	float: left;
	background-repeat: no-repeat;
	background-image: url(../images/pex_icon.png);
	background-size: 18px 18px;
}

.option-container {
	padding: 0px 10px 5px 15px;
	margin: 0px 0px 10px;
	border: 1px solid #dfdfdf;
	overflow: hidden;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	background-color: #fbfbfb;
	box-shadow: 1px 1px 0px rgba(255, 255, 255, 1) inset;
}

.option-container textarea {
	width: 100%;
}

.option-container .button-primary{
	min-width:90px;
}

#wpcontent .option-container select {
	padding-left:10px;
}

#wpcontent .option-container option, #wpcontent .option-container input[type=text] {
	padding:2px 10px;
}

#wpcontent .option-container input[type=text]{
	height:25px;
	width: 100%;
}

.option-container .button {
	margin: 10px 10px 0 0;
}
.pex-button{
	border: 0px;
}
.pexeto-upload-btn{
	float: right;
}
.pex-upload-wrapper{

}

.dialog-subtitle{
	text-align: center;
	background: #EDF6F8;
	color: #16334B;
	padding: 10px 0;
}
.option-title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #444;
	display: block;
	padding: 15px 0px 10px;
}


/*----------- SHORTCODE BUTTONS STYLES  -------------*/


.pexeto-shortcode-field {
	height: auto;
	overflow: hidden;
	padding-top: 10px;
	padding-bottom: 10px;
}

.pexeto-shortcode-field label {
	float: left;
	width:110px;
	margin:5px 6px 0 0;
}

.pexeto-shortcode-field label .dialog-title {
	font-weight: bold;
	color: #5E5E5E;
	display: block;
}

.dialog-desc {
	display: block;
	font-size: 12px;
	color: #A5A5A5;
	font-style: italic;
	font-family: Georgia;
}

.pexeto-shortcode-field input[type=text] {
	float: left;
	height: 25px;
	width: 340px;
}

.pexeto-shortcode-field input.pexeto-upload{
	width:230px;	
}

.pexeto-shortcode-field select {
	float: left;
	height: 25px;
	width: 200px;
}


.pexeto-shortcode-field input.button-secondary{
	float:right;
	font-family:Arial, Helvetica, sans-serif;
	max-width: 85px;
}

.pexeto-shortcode-field textarea {
	float: left;
	width: 340px;
	height: 70px;
	display: block;
}


input.upload {
	width: 640px;
}

a.button-upload {
	width: 44px;
}

.upload-button {
	float: right;
	margin-right: 30px;
	position: relative;
}

.option-container option[disabled=disabled] {
	font-weight: bold;
	text-align: center;
	background-color: #ededed;
}

.postbox .hndle span {
	text-transform: uppercase;
}

.option-heading h4{
    background: #EAF4FF;
    /*border: 1px solid #EEEEEE;*/
    /*border-radius: 4px 4px 4px 4px;*/
    font-size: 14px;
    margin: 10px 0;
    padding: 10px 0;
	/*border:1px solid #bfcddc;*/
	color:#585858;
	text-align: center;
	text-transform:capitalize;
	/*text-shadow: 1px 1px 1px #fff;*/
}

.pexeto-meta-boxes .option{
	border-bottom: 1px solid #E7E7E7;
	box-shadow: 0 1px 0 0 #FFFFFF;
	padding: 0 30px 20px 30px;
}

.pexeto-meta-boxes .option:last-child{
	border-bottom: 0;
	box-shadow: none;
}

.pexeto-meta-boxes .option input.pexeto-upload[type="text"]{
	width: 300px;
}

.pexeto-meta-boxes .option input[type="text"]{
	width: 390px;
}

.pexeto-meta-boxes .option-fields-2 .option{
	padding:0;
}

.pexeto-meta-boxes .option-multioption .option{
	box-shadow: none;
}

.pexeto-meta-boxes .option-fields-2 .option {
    width: 47%;
}

.pexeto-meta-boxes .numbersign {
  left: 0;
  top: 10px;
}

.pexeto-meta-boxes .option-fields-3 input.option-color {
    width: 82%;
}

.pexeto-meta-boxes .multi-option .option h4 {
    color: #777777;
    font-weight: normal;
}

.two-columns{
	width:45%;
	float: left;
}

.last{
	float: right;
}

#gallery-images img {
  background-color: #FFFFFF;
  border: 1px solid #CCCCCC;
  margin-right: 4px;
  padding: 3px;
  border-radius: 3px;
  width: 54px;
}

#portfoliogallery .button-primary, #portfoliogallery .button{
	margin-right:10px;
	padding-bottom: 5px;
	padding-top: 5px;
}

#portfoliogallery p{
	margin-top:20px;
}

#gallery-images{
	position: relative;
	padding-top: 10px;
	padding-bottom: 7px;
}

.loading-overlay{
	display: none;
	position: absolute;
	top: 0px;
	left: 0px;
	opacity: 0.8;
	width: 100%;
	height: 100%;
	background: url("../images/ajax-loader-gallery.gif") no-repeat center center #ccc;
}

#gallery-images img.featured{
	background-color: #B0D4E1;
	border-color: #A1C3D0;
}

#wpcontent .option-container input[type="text"].small-input{
	width: 50px;
	margin-right: 20px;
}

#item-layout table{
	width: 70px;
	height: 70px;
}

#item-layout table td{
	background-color: #ccc;
	border: 1px solid #bbb;
	cursor: pointer;
}

#item-layout table td.selected{
	background-color: #b0d4e1;
	border-color: #a1c3d0;
}

#add-images , #edit-images{
	border-radius: 30em;
}
.featured img, .column-featured img{
	width: 54px;
}

.pexeto-dialog input[type="text"], .pexeto-dialog select, .pexeto-dialog textarea, .ui-dialog .pex-upload-wrapper {
	float: right;
	width: 50%;
	min-height: 32px;
}

.pexeto-dialog input[type="text"], .pexeto-dialog select, .pexeto-dialog textarea{
	border: 1px solid #d5d5d5;
}

.pexeto-dialog select{
	max-width: 100%;
}


.pexeto-dialog label{
	width: 38%;
}
.pex-upload-wrapper input[type="text"]{
	float: left !important;
	width: auto;
	margin: 0;
	margin-top: 1px;
	border-bottom-right-radius: 0px;
	border-top-right-radius: 0px;
}

.pexeto-upload-btn{
	float: left;
}

.pexeto-shortcode-field .wp-editor-container textarea.wp-editor-area {
border: 1px solid #ccc;
border-radius: 0;
}

.pexeto-dialog.pexeto-loading{
	background: #fff url(../images/ajax-loader.gif) no-repeat center center;
	background-size: 16px 16px;
	border:1px solid #ccc;
}

.pexeto-loading .ui-widget-content{
	visibility: hidden;
}

#pexeto-shortcode-content_ifr, iframe[id^='pexeto-shortcode-content']{
	min-height: 200px !important;
}

.pex-button{
	cursor: pointer;
}

.pexeto-dialog input[type="text"].color{
	width:55%;
}

.pexeto-dialog .small-field input[type="text"].color{
	width:90%;
	float: left;
}
.small-field{
	width: 47%;
	margin-right: 3%;
	display: inline-block;
}

/*.small-field:nth-of-type(2n){
	width: 50%;
	margin-right: 0%;
	display: inline-block;
}
*/

.pexeto-edit-image{
	position: relative;
	z-index: 10;
}

.pexeto-dialog .ui-widget-content .small-field  input[type="text"], .pexeto-dialog textarea{
	float: left;
	width: 99%;
}
.pexeto-dialog .ui-widget-content .small-field select{
	width: 100%;
	height: 32px;
	margin-left: 0;
	margin-right: 0;
	padding: 7px;
}
.pexeto-dialog .ui-widget-content select{
	height: 32px;
}
.pex-upload-wrapper input[type="text"]{
	width: 77%;
	width: calc(100% - 92px);
}
.pexeto-dialog .ui-widget-content .small-field .pex-upload-wrapper input[type="text"]{
	width: 77%;
	width: calc(100% - 92px);
}
.pexeto-dialog .ui-widget-content .small-field  input[type="text"].color{
	width:90%;
	width: calc(100% - 37px);
}
.pexeto-shortcode-two-column{
/*	border-bottom: 1px solid #ccc;*/
	padding: 5px 0;
}
.pexeto-shortcode-two-column .small-field:last-child{
	width: 50%;
	margin-right: 0;
}

.pexeto-dialog .small-field label {
	float: none;
	display: block;
	margin-bottom: 5px;
	width: 100%;
}

.pexeto-dialog .small-field .pex-upload-wrapper{
	width: 100%;
}

.pexeto-dialog ~ .ui-widget-overlay, .pexeto-dialog ~ .ui-dialog{
	/*z-index:10000000000;*/
}
.img-radio-field{
	text-align: center;
}

.dialog-img-radio {
	width: auto;
	display: inline-block;
	cursor: pointer;
	padding: 5px 9px;
	text-align: center;
}

.dialog-img-radio:hover {
	background-color: #EEE;
	border-radius: 5px;
}

.dialog-img-radio img {
	max-width: 110px;
	margin-top: 10px;
	border-radius: 3px;
}

.dialog-img-radio input[type="radio"] {
	display: block;
	margin: auto;

}

.img-radio-field label {
	display: block;
	width: 100%;
	margin-bottom: 10px;
}
.img-radio-title{
	display: block;
	color: #bbb;
	max-width: 110px;
	font-size: 12px;
}

.option-imageradio .option-image-radio img{
	width:78px;
}

.pexeto-dialog-opened .mceListBoxMenu, .pexeto-dialog-opened .mce-menu,
.pexeto-dialog-opened .mce_forecolor, .pexeto-dialog-opened .mce-popover,
.pexeto-dialog-opened #wp-link-wrap, .pexeto-dialog-opened .mce-tooltip,
.pexeto-dialog-opened .mce-inline-toolbar-grp{
	z-index:20000000 !important;
}


.ui-widget-overlay~.ui-widget-overlay{
	z-index: 100102;
}

.pexeto-dialog~.pexeto-dialog{
	z-index: 100103;
}


.pexeto-shortcode-field .pexeto-upload input[type="button"]{
	float: right;
	height: 32px;
}

.pexeto-dialog .pexeto-shortcode-field .pexeto-upload input[type="text"] {
width: 315px;
float: left;
}

.pexeto-shortcode-field .pexeto-upload{
	display: block;
	float: right;
	width: 430px;
}

.option-fields-2 .option-check{
	width: 98%;
}

#postbox-container-2{
	display: block !important;
}

.pexeto-vc .vc_element-icon{
	background-size: 26px 26px;
	/*background-size: contain;*/
	background-color: #F2F8FF;
	/*border: 1px dashed #394C59;*/
	border-radius: 3px;
}

.wpb_bgsection > .wpb_element_wrapper > .wpb_element_title .vc_element-icon, #bgsection .vc_element-icon{
	background-image: url('../../functions/formatting-buttons/btnicons/full-width-section.png');
	background-position: center center !important;
	background-size: 24px 24px; 
	background-color: #F2F8FF;
	/*border: 1px dashed #394C59;*/
	border-radius: 3px;
}
#bgsection .vc_element-icon{
	background-color: transparent;
	background-size: 32px 32px;
}

/* Fix for dialog on WooCommerce Product page*/

.post-type-product .pexeto-dialog .ui-dialog-title{
	float: none !important;
}

.post-type-product div.pexeto-dialog {
	z-index: 1000;
	
}
.post-type-product .pexeto-dialog-pexetobgsection{
	margin-top: 35px;
}
.post-type-product .pexeto-dialog .ui-state-default .ui-icon{
	background-image:none;
}
.post-type-product .pexeto-dialog-opened .ui-widget-overlay{
	background: #000;
	opacity: .7;
	z-index: 1000;
}

.post-type-product .pexeto-dialog-opened  .ui-widget-content {
	border-color: rgba(170, 170, 170, 0.21);
}

.pexeto-meta-boxes textarea.option-textarea{
	width: 350px;
	max-width: 100%;
}

.pexeto-meta-boxes .option-id-pexeto_exclude_cats{
	border-bottom: 0;
	padding-bottom: 10px;
}

.option-id-pexeto_filter_action > h4{
	margin-bottom: 0px;
}

.pexeto-dialog-opened .ui-widget-overlay{
	background-image:none;
}