textarea.option-textarea, input.option-input, select.option-select, .option textarea, .option input[type="text"], .option select{
	width:220px;
	padding:7px;	
	float:right;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	/*background-image:url(../images/input_bg.png);*/
	border:1px solid #d5d5d5;
	float:left;
	font-size:11px;
	color:#656565;
	height: auto;
	 -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.07) inset, 0 1px 0 #fff;
 	 -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.07) inset,  0 1px 0 #fff;
 	 box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.07) inset,  0 1px 0 #fff;
}
input.option-input, select.option-select,.option input[type="text"], .option select{
	height: 32px;
	font-size: 12px;
}
textarea.option-textarea{
	height:100px;	
}

textarea.textarea-large {
	width: 480px;
	height: 500px;
	font-family: "courier new";
	font-size: 13px;
	color: #000;
}

select.option-select{
	height:32px;	
}

.option h3{
	font-size:16px;
}

input[type="file"]{
	line-height:30px;
}

input.option-color{
	width:172px;	
}

.color-preview{
	background-color: #fff;
	float:left;
	height:31px;
	margin-left:3px;
	margin-top:1px;
	width:31px;
	border-radius: 5px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2) inset;
}

.option{
	min-height:35px;
	padding:20px 30px 20px 30px;
/*	background-image:url(../images/option_bg.png);*/
	background-repeat:repeat-x;
	background-position:bottom;
	height:auto;
	overflow:hidden;
	position:relative;
	z-index:10;
}

.multi-option h4{
	width:80% !important;
}

.multi-option .option{
	padding: 0;
	float: left;
	margin-right: 3%;
	border-bottom: 0px;
}
#options_container .multi-option .option h4{
	text-transform: uppercase;
	font-size: 10px;
	padding-bottom: 4px;
	color: #A8A8A8;
}

.option-fields-2 .option{
	width: 43%;
}

.option-fields-3 .option{
	width: 30%;
}

.option-fields-4 .option{
	width: 22%;
}

.multi-option .option input[type="text"], .multi-option .option select{
	width:98%;
}

.option-fields-2 .option input.option-color{
	width: 82%;
}

.option-fields-2 .option input.pexeto-upload[type="text"]{
	width: 58%;
}

.option-fields-3 .option input.option-color{
	width: 75%;
}

.option-fields-3 .option input.pexeto-upload[type="text"]{
	width: 60%;
}

.option-fields-3 .upload-button{
	margin-right: 0;
}

.option-fields-4 .option input.option-color{
	width: 66%;
}


.custom-option{
	min-height:35px;
	height:auto;
	overflow:hidden;
	float: left;
}

.on-off{
	display:block;
	width:60px;
	height:31px;
	float:left;
	cursor:pointer;
	background-color: #cfe2be;
	border: 1px solid #99b679;
	border-radius: 20px;
	position: relative;
	font-family: arial;
}
.on-off.off{
	background-color: #e5bcbc;
	border: 1px solid #cf9a9a;
}

.on-off span{
	display:block;
	width:25px;
	height:25px;
	border-radius: 25em;
	position: relative;
	z-index: 100;
	color: #dadada;
	text-align: center;
	line-height: 25px;
	text-shadow:1px 1px #fff;
	font-size: 10px;
	
	border: 1px solid #99b679;
	margin:2px;
	background-color: #fff;
	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #f5f5f5),color-stop(1, #ffffff ));
 	background: -ms-linear-gradient(bottom, #f5f5f5, #ffffff );
 	background: -moz-linear-gradient(center bottom, #f5f5f5 0%, #ffffff 100%);

 	-webkit-box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8) inset;
 	-moz-box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8) inset;
 	box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8) inset;
}
.on-off.off span{
	border: 1px solid #cf9a9a;
}
.on-text, .off-text{
	position: absolute;
	top: 9px;
	left: 8px;
	color: #4d6331;
	text-shadow: 1px 1px rgba(255, 255, 255, 0.2);
	text-transform: uppercase;
	font-style: normal;
	font-size: 11px;
	line-height: 15px;
}
.off-text{
	left: 32px;
	color: #703a3a;
}

.on span{
	margin-left: 49px;
}

.off span{
	margin-left: 2px;
}

.button-option{
	width:240px;
	float:left;	
}

.style-box{
	width:32px;
	height:32px;	
	display:block;
	/*background-image:url(../images/color_window.png);*/

}

.button-option li{
	width:32px;
	height:32px;	
	float:left;
	margin-right:3px;
	margin-bottom:3px;
	display:block;	
	box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3) inset;
	border: 1px solid #fff;
	border-radius: 5px;
}
.button-option li.selected{
		border: 1px solid #5ac2e9;
		box-shadow: 0px 0px 0px 1px #5ac2e9 inset;
}

.button-option-img li{
	width:auto;
	height:auto;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3) inset;
}

.button-option-img .style-box{
	width:auto;
	height:auto;
	display:block;
	background-image:none;
}

.button-option-img a{
	border:2px solid transparent;
	display: block;
	cursor: pointer;
}

.button-option-img .selected a{
	border:2px solid #AECDE9;
	background-color: #AECDE9;
	background-image: none;
	border-radius: 5px;
}

.button-option-img a.style-box:hover{
	opacity:0.8;
	background-image:none;
}

.selected a, a.style-box:hover, .color-preview:hover{
	background-image:url(../images/color_window_hover.png);	
}

.button-option-img img{
	display: block;
}




.button-option-img li{
	margin:0 2px 2px 0;	
}

.button-option-img{
	width:280px;
	margin-bottom:10px;
}

.button-option-title{
	padding: 10px 0;
	color: #A3A3A3;
}

.button-option .upload-preview{
	max-width: 35px;
	min-width: 20px;
}

.button-option .pexeto-upload {
	width: 35px !important;
}

.button-option .pexeto-upload .upload-remove-btn {
	right: -22px;
	top: 0px;
}

.numbersign{
	float:left;
	font-size:16px;
	left:-3px;
	position:relative;
	top:7px;
	color:#ccc;
}


.check{
	width:22px;
	height:22px;
	display:block;
	border-radius: 30px;
	float:left;
	margin-right:5px;

	background: #d5ebc1;
	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #c7d9b7),color-stop(1, #e5f6d6 ));
 	background: -ms-linear-gradient(bottom, #c7d9b7, #e5f6d6 );
 	background: -moz-linear-gradient(center bottom, #c7d9b7 0%, #e5f6d6 100%);

	-webkit-box-shadow: 0px -1px 8px rgba(0, 0, 0, 0.1) inset ;
	-moz-box-shadow: 0px -1px 8px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0px -1px 8px rgba(0, 0, 0, 0.1) inset;
	background-image: none;
	font-size: 12px;
 	text-align: center;
    line-height: 22px;
    color: #7ba45a;
    text-decoration: none;
    cursor: pointer;

    margin: 9px;
}


.exclude .check{
	/*background-image: url(../images/yes.png);;*/

	background: #d5ebc1;
	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #c7d9b7),color-stop(1, #e5f6d6 ));
 	background: -ms-linear-gradient(bottom, #c7d9b7, #e5f6d6 );
 	background: -moz-linear-gradient(center bottom, #c7d9b7 0%, #e5f6d6 100%);


	-webkit-box-shadow: 0px 0 1px rgba(0, 0, 0, 0.3) inset ;
	-moz-box-shadow: 0px 0 1px rgba(0, 0, 0, 0.3) inset;
	box-shadow: 0px 0 1px rgba(0, 0, 0, 0.3) inset;
	font-size: 12px;
	text-shadow:0px 1px rgba(255,255,255,0.5);

}

.exclude .selected .check{
/*	background-image: url(../images/no.png);*/
	background: #edeeef;
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2) inset ;
 	-moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2) inset;
 	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2) inset;
	font-size: 0px;
}

.include .check, .check-neutral .check{
/*	background-image: url(../images/no.png);;*/

	background-color: #edeeef;
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2) inset ;
 	-moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2) inset;
 	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2) inset;
	    font-size: 0px;
}

.check-neutral .check:before{
	content: " ";
}

.check-neutral .check-holder.selected .check{
	background-image: url(../images/dot.png);
	background-size: 8px;
	background-position: center;
	background-repeat: no-repeat;
}

.check-neutral .selected .check{
	background: #d8d6d6;
}

.include .selected .check{
/*	background-image: url(../images/yes.png);	*/

	background: #d5ebc1;
	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #c7d9b7),color-stop(1, #e5f6d6 ));
 	background: -ms-linear-gradient(bottom, #c7d9b7, #e5f6d6 );
 	background: -moz-linear-gradient(center bottom, #c7d9b7 0%, #e5f6d6 100%);

	-webkit-box-shadow: 0px -1px 8px rgba(0, 0, 0, 0.1) inset ;
	-moz-box-shadow: 0px -1px 8px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0px -1px 8px rgba(0, 0, 0, 0.1) inset;
	font-size: 12px;
}

.check-value{
	float:left;
	line-height:1.9em;
	padding: 10px;
	margin-top: -1px;
	margin-bottom: -1px;
	border-left:4px double #FFD4DC;
}

.check-holder{
	display:block;
	overflow:hidden;
	text-decoration: none;
	box-shadow: 0 1px 0 #ebebeb;
}

.option-check{
	overflow:hidden;
	background-color: #fff;
	width: 220px;
 	border: 1px solid rgba(0,0,0,0.1);
}


.option-select option{
	padding:7px;	
}

.option-select option.caption{
	font-weight:bold;
	text-align:center;
	background-color: #ededed;
}

.option-select option.disabled{
	color:#aaa;
	background-color: #fff;
}

textarea.inputarea{
	width:300px;
	float: right;
}

.option-image-radio {
	display: inline-block;
	text-align: center;
	margin-right: 28px;
	border-radius: 5px;
	padding: 5px 10px;
}
.option-image-radio img{
	cursor: pointer;
}
.option-image-radio:last-child{
	margin-right: 0;
}

.option-image-radio:hover{
	background-color: #ececec;
}

.option-image-radio input[type=radio] {
/*	position: relative;
	top: -35px;
	margin-right: 6px;*/
	display: block;
	margin:auto;
	margin-bottom: 10px;
}
.option-image-radio img{
	width: 100px;
	height: auto;
}

.option-error {
	color : #FF0000;
	display: block;
	float: left;
	margin-top: 10px;
}



/* --------------------- BUTONS --------------------- */
.pex-button,.pex-button, .pexeto-upload-btn  {
	display: block;
/*	display: inline-block;*/
	padding: 1px;
	/* the same value as the width of buttons_a.gif  */
	text-decoration: none;
	color: #5e5e5e;
	font-style:normal;
	text-shadow: 1px 1px #fff;

	background: #c9c9c9;
	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #b9b9b9),color-stop(1, #d6d6d6));
 	background: -ms-linear-gradient(bottom, #b9b9b9, #d6d6d6 );
 	background: -moz-linear-gradient(center bottom, #b9b9b9 0%, #d6d6d6 100%);

 	-webkit-box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.07) ;
 	-moz-box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.07) ;
 	box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.07) ;

 	border-radius: 5px;
}
a.pex-button:hover ,a.pex-button:hover , .pexeto-upload-btn:hover{
	text-decoration: none;
	color: #5e5e5e;
} 
.pex-button span,.pex-button span, .pexeto-upload-btn span {
	display: block;
	line-height: 22px;
	padding: 5px 12px;
	font-size: 12px;
	background-color: #f2efef;
	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #ebebeb),color-stop(1, #fcfcfc ));
 	background: -ms-linear-gradient(bottom, #ebebeb, #fcfcfc );
 	background: -moz-linear-gradient(center bottom, #ebebeb 0%, #fcfcfc 100%);
 	border-top: 1px solid #fff;

 	 -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.07) inset;
 	-moz-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.07) inset;
 	box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.07) inset;

 	border-radius: 4px;
 	text-decoration: none;
}
@-moz-document url-prefix() { 
  a.pex-button span,a.pex-button span, .pexeto-upload-btn span {
     line-height: 22px;
  }
}

a.pex-button:hover,a.pex-button:hover {
	color: #fff;
	background-position: bottom right;
	cursor: pointer;
	text-decoration: none;
}

a.pex-button:hover span,a.pex-button:hover span {
	color: #333333;
	background-position: bottom left;
	cursor: pointer;
}

/*.pexeto-upload-input{
	display: none;
}
*/

.pexeto-upload{
	display: inline-block;
}

a.pexeto-upload-btn{
	text-decoration: none;
	border-radius: 0 4px 4px 0;
}
 a.pexeto-upload-btn span{
	border-radius: 0 3px 3px 0;
	text-decoration: none;
}

 a.pexeto-upload-btn i{
 	float: left;
 }
/*.pexeto-upload-btn span{
	padding: 3px 8px;
}*/
a.pexeto-upload-btn {
	margin-top: 1px;
	margin-left: -2px;
	box-shadow: none;
}

input[name="pexetofile"]{
	z-index: 100;
}

.pexeto-shortcode-field input[name="pexetofile"]{
	z-index: 10000;
}

a.custom-option-button{
	float:right;
	margin-top:20px;
}
.option input[type="text"].pexeto-upload{
	width: 135px;
	height: 33px;
	border-radius: 4px 0 0 4px;
}
input.option-color, .option input.option-color{
	width: 174px;
	text-transform: uppercase;
}

#options_container .option-select option{
	padding: 8px;
}


a.button-save,a.button-save {
	background: transparent url(../images/buttons_save_a.gif) no-repeat scroll
	top right;
	display: inline-block;
	height: 33px;
	margin-right: 6px;
	margin-top: 0;
	padding-right: 10px;
	/* the same value as the width of buttons_a.gif  */
	text-decoration: none;
	color: #f6f8fc;
	font-style:normal;
	text-shadow: 1px 1px #425474;
}

a.button-save span,a.button-save span {
	background: transparent url(../images/buttons_save_span.gif) no-repeat top
	left;
	display: block;
	line-height: 21px;
	padding: 5px 5px 7px 15px;
	font-size: 12px;
	font-weight:bold;
	word-spacing: 4px;
	text-decoration: none;
}

a.button-save:hover,a.button-save:hover {
	color: #fff;
	background-position: bottom right;
	cursor: pointer;
	text-decoration: none;
}

a.button-save:hover span,a.button-save:hover span {
	color: #fff;
	background-position: bottom left;
	cursor: pointer;
}

a.more-button:hover{
	background-position: bottom;	
}
.pexeto-upload-btn i, .pex-button i{
	font-style: normal;
	padding-right: 7px;
	margin-right: 7px;
	border-right: 1px solid #ddd;
	display: inline-block;
	vertical-align: middle;
	padding-top: 2px;
	line-height: 1em;
}

/*.pexeto-upload-btn{
	border: 1px solid #ccc;
	padding: 5px;
	float: left;
	margin-left: 15px;
	cursor: pointer;
	text-align: center;
	width: 50px;
}*/

.btn-loading i{
	font-size: 0px;
	background:url(../images/ajax-loader-gallery.gif) no-repeat;
	background-size: 15px 15px;
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-top: 4px;
}

.upload-button{
	float:left;	
}

.upload-button a.pex-button{
	width:58px;	
}

.help-button{
	display:block;
	width:20px;
	height:20px;
	position:absolute;
	top:26px;
	right:15px;
	cursor: pointer;
	border-radius: 40px;
	color: #1782bb;
	text-align: center;
	line-height: 22px;
	color: #fff;
	background: #1782bb;
  	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #4285ba),color-stop(1, #47a3cd ));
 	background: -ms-linear-gradient(bottom, #4285ba, #47a3cd );
 	background: -moz-linear-gradient(center bottom, #4285ba 0%, #47a3cd 100%);

 	border:1px solid #3f74a0;

 	/*-webkit-box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 0px rgba(255,255,255, 1);
 	-moz-box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 0px rgba(255,255,255, 1);
 	box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 0px rgba(255,255,255, 1);*/
 	text-decoration: none;
 	text-shadow:0px 0px 1px rgba(0,0,0,0.3);
}

.help-button:hover{
	opacity:0.8;
	filter:alpha(opacity=80)	
}

.option-documentation .help-button {
	margin-top: -14px;
}

/*---------------------------- END BUTTONS ------------------------------*/
/*---------------------------- DIALOG ------------------------------*/

.dialog-content{
	display: none;
}

.dialog-content ul {
	list-style: disc;
	padding-left: 30px;
	line-height: 1.5em;
}

div.pexeto-dialog{
	padding:7px;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;	
	background:url(../images/trans.png) repeat;
	position: relative;
	z-index: 1000;
	border: none;
}


.pexeto-dialog .ui-widget-header{
	background: #1782bb;
  	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #4285ba),color-stop(1, #47a3cd ));
 	background: -ms-linear-gradient(bottom, #4285ba, #47a3cd );
 	background: -moz-linear-gradient(center bottom, #4285ba 0%, #47a3cd 100%);
	-moz-border-radius: 6px 6px 0px 0px;
	-webkit-border-radius: 6px 6px 0px 0px;
	border-radius: 6px 6px 0px 0px;
	border-top: 1px solid rgba(255, 255, 255, 0.33);
	border-bottom:1px solid rgba(0, 0, 0, 0.32);
	border-left: none;
	border-right: none;
}

.pexeto-dialog .ui-dialog-title{
	text-shadow: 0 0 1px #2d5f88;
	font-weight: bold;
	font-size:14px;
	position:relative;
	padding: 0px 30px 0 10px;
	line-height: 36px;
    min-height: 35px;
	display: block;
	color: #fff;
	white-space: normal;
	max-width: 90%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.pexeto-dialog .ui-widget-content{
	background-color: #fff;	
	-moz-border-radius: 0px 0px 6px 6px;
	-webkit-border-radius: 0px 0px 6px 6px;
	border-radius: 0px 0px 6px 6px;
	border-top:1px solid #bec4ca;
	padding: 10px 20px;
}

.pexeto-dialog .ui-icon-closethick {
	width: 20px;
	height: 20px;
	position: absolute;
	top: 20px;
	right: 15px;
	background: url(../images/delete.png) no-repeat !important;
	background-size: 20px 20px;
		-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #c82430;
}

.pexeto-dialog .ui-dialog-buttonpane {
	border-top: 0 none;
	margin-top: -5px;
	padding: 10px;
}

.pexeto-dialog .ui-dialog-buttonpane .ui-button{
	float: right;
}

.pexeto-dialog .ui-widget-content input[type="text"]{
	float: right;
}

.pexeto-dialog .ui-dialog-buttonpane{
	padding: 15px 20px;
	border-top: 1px dotted #CCC;
}

.custom-option-list li, .custom-section .sortable li {
	position: relative;
	margin-bottom:10px;
	padding: 10px;
	padding-right:30px;
	font-size: 12px;
	border: 1px solid #ccc;
	overflow: auto;
	min-height:45px;

	background: #fff;
  	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #fafaf7),color-stop(1, #ffffff ));
 	background: -ms-linear-gradient(bottom, #fafaf7, #ffffff );
 	background: -moz-linear-gradient(center bottom, #fafaf7 0%, #ffffff 100%);


 	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.07), 0 0 0 1px #fff inset;
 	-moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.07), 0 0 0 1px #fff inset;
 	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.07), 0 0 0 1px #fff inset;

	
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

/*---------------------------- END DIALOG ------------------------------*/

/* ------------ ICON FONTS CSS -------------*/



@font-face {
	font-family: 'PexPanel';
	src:url('fonts/PexPanel.eot');
	src:url('fonts/PexPanel.eot?#iefix') format('embedded-opentype'),
		url('fonts/PexPanel.svg#PexPanel') format('svg'),
		url('fonts/PexPanel.woff') format('woff'),
		url('fonts/PexPanel.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
/*[data-icon]:before {
	font-family: 'PexPanel';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}*/

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'PexPanel';
	font-style: normal;
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}
.icon-settings:before {
	content: "\e600";
}
.icon-support:before {
	content: "\e608";
}
.icon-document:before {
	content: "\e603";
}
.icon-images:before {
	content: "\e604";
}
.icon-media:before {
	content: "\e606";
}
.icon-write:before {
	content: "\e605";
}
.icon-microphone:before {
	content: "\e006";
}
.icon-plus:before {
	content: "\f067";
}
.icon-upload:before {
	content: "\f093";
}
.icon-checkmark:before {
	content: "\f00c";
}
.icon-help:before {
	content: "?";
	font-weight: bold;
	font-family: helvetica,arial;
}
.icon-camera:before {
	content: "\e606";
}
.icon-grid:before {
	content: "\f00a";
}

.icon-save:before {
	content: "\f0c7";
}
.icon-sortable:before {
	content: "\f0dc";
}

.icon-header:before {
	content: "\e601";
}
.icon-footer:before {
	content: "\e602";
}
.icon-woocommerce:before {
	content: "\e607";
}



/*---------------------*/


.icon-facebook:before {
	content: "\f09a";
}
.icon-twitter:before {
	content: "\f099";
}
.icon-link:before {
	content: "\f0c1";
}
.icon-comment:before {
	content: "\f075";
}




body .pexeto-dialog .ui-dialog-titlebar-close {
    background: url("../images/delete.png") no-repeat scroll 0 0 / 20px 20px transparent;
    border-width: 0;
    display: block;
    height: 20px;
    position: absolute;
    right: 15px;
    top: 15px;
    width: 20px;
    margin:0;
    -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #c82430;
	cursor: pointer;
}
.pexeto-dialog .ui-dialog-titlebar-close .ui-button-text{
	display: none;
}

.pexeto-dialog .ui-icon-closethick{
	background: none;
}


div.pexeto-dialog div.ui-dialog-content{
	background-color: #fff;
	width: 100% !important;
	box-sizing: border-box;
}

div.pexeto-dialog .ui-dialog-buttonpane{
	margin-top: -5px;
}

div.pexeto-dialog .ui-dialog-titlebar{
	padding: 0;
}

.colorpicker{
	z-index: 10000002;
}


.ui-dialog-buttonpane .pex-button:active,.ui-dialog-buttonpane .pex-button:active,.ui-dialog-buttonpane .pexeto-upload-btn:active {
	position: relative;
	top: 1px;
	opacity: 0.8;
}



.pexeto-dialog .ui-dialog-titlebar-close:before{
content:"";
}

.ui-dialog-buttonset .pex-button{
	min-height: 35px;
}

.branch-3-8 .pexeto-dialog .ui-dialog-titlebar-close{
	margin-top: -7px;
}

.upload-preview{
	max-width: 100px;
	max-height: 100px;
	min-width:35px;
}

.upload-img-wrapper{
	position: relative;
	display: inline-block;

}
.upload-img-wrapper img{ 
	background: #D3E5F4;
}

.pexeto-upload .upload-remove-btn, .pexeto-multiupload .upload-remove-btn{
	position: absolute;
	right:3px;
	top:3px;
	cursor: pointer;
	background: url(../images/delete.png) no-repeat #252525;
	background-size: 20px 20px;
	width:20px;
	height: 20px;
}

.pexeto-multiupload .upload-edit-btn{
	position: absolute;
	right:3px;
	top:27px;
	cursor: pointer;
	background: url(../images/edit.png) no-repeat #252525;
	background-size: 20px 20px;
	width:20px;
	height: 20px;
}

.pexeto-multiupload .upload-edit-btn, .pexeto-multiupload .upload-remove-btn{
	opacity: 0;
}

.multi-preview-wrap:hover .upload-edit-btn, .multi-preview-wrap:hover .upload-remove-btn{
	opacity: 1;
}

.pexeto-upload-btn{
	cursor: pointer;
}

.multi-preview-wrap {
	position: relative;
	display: inline-block;
	width: 100px;
	margin-right: 4px;
	cursor: move;
}

.multi-preview-wrap img, .custom-section .pexeto-sortable .multi-preview-wrap img{
	width: 100%;
	height: auto;
	border-width: 0;
	padding: 0;
	border-radius: 0;
}

.upload-img-wrapper{
	display:block;
	margin-bottom: 20px;
}
#pexeto-meta-page-boxes .upload-img-wrapper{
	float: left;
}

.ui-dialog .pex-button,.ui-dialog .ui-dialog-buttonset .pex-button{ 
	background: #2AB27B;
	color: #fff;
	text-shadow:none;
	height: 40px;
	padding: 8px 17px;
	border-color: transparent;
}
.ui-dialog .pex-button:hover{
	opacity: 0.9;
}

.ui-dialog .pex-button span{
	background: #2AB27B;
	border-top: 0;
	box-shadow: none;
	padding:0;
	
}
.ui-dialog .pex-button i {
	border-right: 1px solid rgba(255,255,255,0.2);
	padding-top: 2px;
	position: relative;
	top: 1px;
}

.option-image-radio-label {
    display: block;
}
